<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6du-kU-j5Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viajando Pelo Mundo-->
        <scene sceneID="spZ-W8-Btw">
            <objects>
                <tableViewController id="sOM-4y-vps" customClass="PlacesTableViewController" customModule="ViajandoPeloMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHw-HD-Xnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="6I4-mb-3r7" imageView="6k0-ey-cg1" style="IBUITableViewCellStyleDefault" id="7Ip-0w-ocW">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ip-0w-ocW" id="cCK-r0-r9x">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6I4-mb-3r7">
                                            <rect key="frame" x="75" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cellIcon" id="6k0-ey-cg1">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOM-4y-vps" id="kJn-0O-eB4"/>
                            <outlet property="delegate" destination="sOM-4y-vps" id="gAw-oY-5yR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Viajando Pelo Mundo" largeTitleDisplayMode="never" id="Bbr-1d-F1K">
                        <barButtonItem key="backBarButtonItem" title=" " id="EYh-RP-EJi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Pr-co-guM">
                            <connections>
                                <segue destination="zEv-h7-Jdm" kind="presentation" identifier="finderSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="gd0-qZ-CQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cjV-k0-lvb" kind="show" identifier="mapSegue" id="kRl-04-8fS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgC-Q0-Sii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-104"/>
        </scene>
        <!--Map-->
        <scene sceneID="La6-LP-hHP">
            <objects>
                <viewController id="cjV-k0-lvb" userLabel="Map" customClass="MapViewController" customModule="ViajandoPeloMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpx-dj-1hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-6x-wKB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="main"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-xU-wqa">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="O que você deseja buscar?" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-w3-MRk">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8TZ-zG-K3n"/>
                                        </constraints>
                                        <color key="barTintColor" name="main"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-GX-DKf">
                                        <rect key="frame" x="0.0" y="50" width="394" height="538"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-Kc-UaD">
                                        <rect key="frame" x="0.0" y="594" width="394" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-h1-wEN">
                                                <rect key="frame" x="12" y="12" width="370" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-Oo-ZR1">
                                                <rect key="frame" x="12" y="38.5" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-uI-Mgf">
                                                <rect key="frame" x="12" y="124" width="370" height="30"/>
                                                <state key="normal" title="Traçar Rota">
                                                    <color key="titleColor" name="main"/>
                                                </state>
                                                <connections>
                                                    <action selector="showRoute:" destination="cjV-k0-lvb" eventType="touchUpInside" id="Pct-Bm-FgT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pjh-uI-Mgf" secondAttribute="bottom" constant="6" id="5Kh-ym-Nt8"/>
                                            <constraint firstAttribute="height" constant="160" id="9fz-uB-qTT"/>
                                            <constraint firstItem="YdR-h1-wEN" firstAttribute="top" secondItem="1Ii-Kc-UaD" secondAttribute="top" constant="12" id="Bkd-Nq-kvO"/>
                                            <constraint firstItem="YdR-h1-wEN" firstAttribute="leading" secondItem="1Ii-Kc-UaD" secondAttribute="leading" constant="12" id="FlD-2c-elf"/>
                                            <constraint firstItem="0TL-Oo-ZR1" firstAttribute="top" secondItem="YdR-h1-wEN" secondAttribute="bottom" id="SPT-8s-rfF"/>
                                            <constraint firstItem="Pjh-uI-Mgf" firstAttribute="leading" secondItem="1Ii-Kc-UaD" secondAttribute="leading" constant="12" id="Tra-uv-0Ie"/>
                                            <constraint firstAttribute="trailing" secondItem="0TL-Oo-ZR1" secondAttribute="trailing" constant="12" id="Xbf-0F-JqY"/>
                                            <constraint firstItem="0TL-Oo-ZR1" firstAttribute="leading" secondItem="1Ii-Kc-UaD" secondAttribute="leading" constant="12" id="i4K-UU-YOT"/>
                                            <constraint firstAttribute="trailing" secondItem="YdR-h1-wEN" secondAttribute="trailing" constant="12" id="l0W-ex-7SF"/>
                                            <constraint firstAttribute="trailing" secondItem="Pjh-uI-Mgf" secondAttribute="trailing" constant="12" id="nXy-R7-kyx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTI-m6-oQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5M-6x-wKB" firstAttribute="top" secondItem="cTI-m6-oQ1" secondAttribute="top" id="AcX-Sb-vit"/>
                            <constraint firstAttribute="bottom" secondItem="G5M-6x-wKB" secondAttribute="bottom" id="HZm-pP-oV0"/>
                            <constraint firstItem="PPz-xU-wqa" firstAttribute="trailing" secondItem="cTI-m6-oQ1" secondAttribute="trailing" constant="-10" id="JcF-j9-MH9"/>
                            <constraint firstItem="PPz-xU-wqa" firstAttribute="leading" secondItem="cTI-m6-oQ1" secondAttribute="leading" constant="10" id="Q4N-4o-ec9"/>
                            <constraint firstItem="G5M-6x-wKB" firstAttribute="leading" secondItem="Rpx-dj-1hL" secondAttribute="leading" id="VXF-bT-aVC"/>
                            <constraint firstAttribute="trailing" secondItem="G5M-6x-wKB" secondAttribute="trailing" id="Zci-Xe-drZ"/>
                            <constraint firstItem="cTI-m6-oQ1" firstAttribute="bottom" secondItem="PPz-xU-wqa" secondAttribute="bottom" constant="10" id="cJ8-AK-mtn"/>
                            <constraint firstItem="PPz-xU-wqa" firstAttribute="top" secondItem="cTI-m6-oQ1" secondAttribute="top" constant="10" id="lPg-LW-uxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iT1-gv-U24">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="88O-jb-m2U">
                            <connections>
                                <action selector="showSearchBar:" destination="cjV-k0-lvb" id="s4f-o1-GdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblAddress" destination="0TL-Oo-ZR1" id="1gx-yV-vCH"/>
                        <outlet property="lblName" destination="YdR-h1-wEN" id="7e6-HH-7jT"/>
                        <outlet property="mapView" destination="iIF-GX-DKf" id="F48-q6-ecE"/>
                        <outlet property="searchBar" destination="Jdr-w3-MRk" id="xRc-3V-QdZ"/>
                        <outlet property="vwInfo" destination="1Ii-Kc-UaD" id="Tsj-No-RmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyj-tv-maY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-452.00892857142856"/>
        </scene>
        <!--Place Finder View Controller-->
        <scene sceneID="xqo-qf-LPt">
            <objects>
                <viewController id="zEv-h7-Jdm" customClass="PlaceFinderViewController" customModule="ViajandoPeloMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hId-2t-efn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-hA-4We">
                                <rect key="frame" x="20" y="84" width="374" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... ou escolha pressionando o mapa." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-CG-icJ">
                                        <rect key="frame" x="10" y="114.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-Yy-Uqi">
                                        <rect key="frame" x="10" y="60.5" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-hR-WIN">
                                        <rect key="frame" x="284" y="60.5" width="80" height="30"/>
                                        <color key="backgroundColor" name="main"/>
                                        <state key="normal" title="Escolher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFindPlaces:" destination="zEv-h7-Jdm" eventType="touchUpInside" id="xo0-ej-I3p"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-To-0ob">
                                        <rect key="frame" x="10" y="155" width="354" height="573"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o local que você deseja conhecer..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-F9-4l3">
                                        <rect key="frame" x="10" y="20" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-Q6-yXW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="738"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-Ns-e6W">
                                                <rect key="frame" x="168.5" y="350.5" width="37" height="37"/>
                                                <color key="color" name="main"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R7H-Ns-e6W" firstAttribute="centerY" secondItem="NIc-Q6-yXW" secondAttribute="centerY" id="8Wc-9m-pQN"/>
                                            <constraint firstItem="R7H-Ns-e6W" firstAttribute="centerX" secondItem="NIc-Q6-yXW" secondAttribute="centerX" id="kSc-kj-rmk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bcr-F9-4l3" firstAttribute="top" secondItem="BYD-hA-4We" secondAttribute="top" constant="20" id="1HN-5v-4eD"/>
                                    <constraint firstAttribute="bottom" secondItem="NIc-Q6-yXW" secondAttribute="bottom" id="7MH-sJ-lk8"/>
                                    <constraint firstItem="jPe-hR-WIN" firstAttribute="top" secondItem="bcr-F9-4l3" secondAttribute="bottom" constant="20" id="7xb-gb-del"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ2-To-0ob" secondAttribute="trailing" constant="10" id="7za-Uw-5Cf"/>
                                    <constraint firstItem="sJ2-To-0ob" firstAttribute="leading" secondItem="BYD-hA-4We" secondAttribute="leading" constant="10" id="AfL-EJ-uir"/>
                                    <constraint firstAttribute="trailing" secondItem="jPe-hR-WIN" secondAttribute="trailing" constant="10" id="AoT-26-0y0"/>
                                    <constraint firstItem="aSh-CG-icJ" firstAttribute="leading" secondItem="BYD-hA-4We" secondAttribute="leading" constant="10" id="C3Y-ga-iSJ"/>
                                    <constraint firstItem="bcr-F9-4l3" firstAttribute="leading" secondItem="BYD-hA-4We" secondAttribute="leading" constant="10" id="CQW-rq-4Gv"/>
                                    <constraint firstItem="NIc-Q6-yXW" firstAttribute="leading" secondItem="BYD-hA-4We" secondAttribute="leading" id="DUL-S3-lxa"/>
                                    <constraint firstItem="ntm-Yy-Uqi" firstAttribute="leading" secondItem="BYD-hA-4We" secondAttribute="leading" constant="10" id="H9t-mp-lqM"/>
                                    <constraint firstAttribute="bottom" secondItem="sJ2-To-0ob" secondAttribute="bottom" constant="10" id="NeR-ne-MS5"/>
                                    <constraint firstItem="sJ2-To-0ob" firstAttribute="top" secondItem="aSh-CG-icJ" secondAttribute="bottom" constant="20" id="TQm-BN-XEE"/>
                                    <constraint firstAttribute="trailing" secondItem="aSh-CG-icJ" secondAttribute="trailing" constant="10" id="TS3-ZW-6bp"/>
                                    <constraint firstAttribute="trailing" secondItem="bcr-F9-4l3" secondAttribute="trailing" constant="10" id="Twl-Sx-0Ao"/>
                                    <constraint firstItem="aSh-CG-icJ" firstAttribute="top" secondItem="ntm-Yy-Uqi" secondAttribute="bottom" constant="20" id="Uff-SG-hqO"/>
                                    <constraint firstAttribute="trailing" secondItem="NIc-Q6-yXW" secondAttribute="trailing" id="cvi-BP-m6n"/>
                                    <constraint firstItem="NIc-Q6-yXW" firstAttribute="top" secondItem="BYD-hA-4We" secondAttribute="top" id="dtj-4f-YUz"/>
                                    <constraint firstItem="jPe-hR-WIN" firstAttribute="leading" secondItem="ntm-Yy-Uqi" secondAttribute="trailing" constant="10" id="pka-9B-4S5"/>
                                    <constraint firstItem="ntm-Yy-Uqi" firstAttribute="top" secondItem="bcr-F9-4l3" secondAttribute="bottom" constant="20" id="sLw-Ts-HGl"/>
                                    <constraint firstItem="jPe-hR-WIN" firstAttribute="leading" secondItem="BYD-hA-4We" secondAttribute="trailing" constant="-90" id="slj-ms-qfH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66d-ht-wzz" userLabel="Btn Close">
                                <rect key="frame" x="377" y="71" width="30" height="30"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="btnClose:" destination="zEv-h7-Jdm" eventType="touchUpInside" id="9fZ-qy-UaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clZ-Ln-Udm"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="clZ-Ln-Udm" firstAttribute="trailing" secondItem="BYD-hA-4We" secondAttribute="trailing" constant="20" id="B89-cM-6m8"/>
                            <constraint firstItem="66d-ht-wzz" firstAttribute="top" secondItem="BYD-hA-4We" secondAttribute="top" constant="-13" id="IZa-W9-B3F"/>
                            <constraint firstItem="BYD-hA-4We" firstAttribute="leading" secondItem="clZ-Ln-Udm" secondAttribute="leading" constant="20" id="S30-85-YHf"/>
                            <constraint firstItem="BYD-hA-4We" firstAttribute="top" secondItem="clZ-Ln-Udm" secondAttribute="top" constant="40" id="gTj-fa-zxi"/>
                            <constraint firstItem="66d-ht-wzz" firstAttribute="trailing" secondItem="BYD-hA-4We" secondAttribute="trailing" constant="13" id="hXE-AE-eOB"/>
                            <constraint firstItem="clZ-Ln-Udm" firstAttribute="bottom" secondItem="BYD-hA-4We" secondAttribute="bottom" constant="40" id="ljN-Ff-qeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="R7H-Ns-e6W" id="p9W-I1-lYl"/>
                        <outlet property="mapView" destination="sJ2-To-0ob" id="4lT-Yq-xYQ"/>
                        <outlet property="txtPlaces" destination="ntm-Yy-Uqi" id="BqQ-jz-hOA"/>
                        <outlet property="viewLoading" destination="NIc-Q6-yXW" id="JCN-dW-pnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbG-bD-tip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="286.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7J-6f-ZSG">
            <objects>
                <navigationController id="6du-kU-j5Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JQj-sZ-nCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOM-4y-vps" kind="relationship" relationship="rootViewController" id="kmY-pH-kPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX6-kE-sEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="cellIcon" width="40" height="40"/>
        <namedColor name="main">
            <color red="0.0040000001899898052" green="0.71799999475479126" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
