<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Place.getFormattedAddress(with:):Place.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlacesTableViewController.loadPlaces():PlacesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "places">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
